<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="content-large"><style>body{padding:0;margin:0;}</style><script>resizeMe=function(){window.parent.jive.widget.resizeMe("#widgetIframe2528496");};</script><div class="jive-html-text-widget"><table>
   <tbody><tr>
       <td class="carroussel">
         <p class="titreHome2"> <span style="font-weight: bold;"> Nouveautés </span>  | News </p>
         <div class="slideshow-container">

<div class="mySlides fade" style="display: none;">
<a href="https://external-link/docs/DOC-852953" target="_blank"> <img src="./buttons_files/banniere3.png" style="width:100%"></a>
  </div>

<div class="mySlides fade" style="display: block;">
<a href="https://external-link/somewhere/digital-workplace-accessing-the-workplace-in-mobility" target="_blank"> <img src="./buttons_files/banniere4.png" style="width:100%"></a>
  </div>

<div class="mySlides fade" style="display: none;">
<a href="https://external-link/docs/DOC-855419" target="_blank"> <img src="./buttons_files/banniere2.png" style="width:100%"></a>
  </div>

<div class="mySlides fade" style="display: none;">
<a href="https://external-link/8b778f8ad30/5-astuces-outlook-que-vous-ignorez-peut-etre" target="_blank"> <img src="./buttons_files/banniere1.png" style="width:100%"></a>
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="dotPosition">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot active" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>

</div>
  
</div>
     </td>
       <td class="accesLien">
         <p class="titreHome"> <span style="font-weight: bold;"> Accès Direct </span>  | Direct access </p>
<div class="accesDirect">
<ul class="accesUl">
  <a href="https://external-link/somewhere#ProduitsSolutions" target="_blank" title="découvrir les produits et solutions / Discover the products and solutions"><li class="acces"><strong>Produits &amp; Solutions</strong> <br> Products and solutions</li></a>
  <a href="https://external-link/somewhere#ProduitsSolutions" target="_blank" title="voir les produits en tests / See the ongoing pilots">  <li class="acces"><strong>Produits en test </strong><br> Ongoing pilots</li></a>
  <a href="https://external-link/somewhere/espace-accompagnement" target="_blank" title="Accès à l&#39;espace accompagnement / Access to the Training community ">  <li class="acces"><strong>Accompagnement</strong><br> Training</li></a>
  <a href="https://external-link/somewhere/digital-coaches" target="_blank" title="Accès à la communauté / Access to the community">  <li class="acces acces2" style="padding-top:25px"><strong>Digital Coach</strong></li></a>
</ul>
  
  
  <ul class="accesregion">
  <a href="https://external-link/somewhere/digital-for-amer" target="_blank"><li class="acces"> <img src="./buttons_files/espace1.png" title="America"></li></a>
    <a href="https://external-link/somewhere/asia-pacific" target="_blank"><li class="acces"> <img src="./buttons_files/espace2.png" title="Asia"></li></a>
  <a href="https://external-link/somewhere/sg-gsc-digital-workplace" target="_blank"><li class="acces"> <img src="./buttons_files/espace3.png" title="India"></li></a>
</ul>
</div>
     </td>
   </tr>
</tbody></table>








<style>


table {
  width: 100%
}

.carroussel {
  width: 70%;
padding-bottom:80px;
}



/* Lien Acces Direct */

* {box-sizing:border-box;}


.cliquons {
display:block;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  padding:30px;
  margin: 0 auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
}

/* Au passage de la souris, ajout d'un fond noir */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Style des points */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d4d4d4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f6a020;
 
}

.active, .dot:active {
  background-color: #f6a020;
  transform: scale(1.5); 
}

.dotPosition {
  text-align:center;
  padding-top: 20px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* Titre */
.titreHome {
  color: #f6a020;
  font-family: Montserrat;
  font-weight: regular;
  text-align:right;
  margin-bottom: -41px;
  border-bottom: solid 1.5px #f6a020;
  padding-bottom:10px;
  width: 300px;
  position: relative;
  left:5%;
}

.titreHome2 {
  color: #f6a020;
  font-family: Montserrat;
  font-weight: regular;
  text-align:left;
  border-bottom: solid 1.5px #f6a020;
  padding-bottom:10px;
  width: 200px;
  position: relative;
  left:10%;
}


.accesLien {
  position: relative;
    padding-bottom: 100px;
}


.accesDirect {
  width: 300px;
  position:relative;
  top:44px; 
}

.accesUl {
   list-style: none; 
}

 .accesUl .acces {
  text-align:center;
  font-family:Montserrat;
  color:grey;
  list-style: none;
  height:68px;
  background-color: white;
  margin:10px;
  padding-top: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.acces2 {padding-top:25px;}

 .accesUl .acces:hover {
  width: 320px;
  color:white;
  background-color: #f6a020;
}

.accesUl a {
  text-decoration:none;
  color:grey;
}





.accesregion ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }

.accesregion li {
 margin-left:3%;
 float:left; /*pour IE*/
 }

.accesregion ul li a {
 display:block;
 float:left;   
 width:10px;
 height: 100px;
 color:white;
 text-decoration:none;
 text-align:center;
 padding:5px;

 }


.accesregion  .acces {
  text-align:center;
  font-family:Montserrat;
  color:grey;
  list-style: none;
  height:68px;
  width:29%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.accesregion img {
  width:65px;
}

 .accesregion .acces:hover {
  color:white;
  font-weight: bold;
 transform: scale(1.1); }
</style>




<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


var slideIndex = 0;
showSlidesBis();

function showSlidesBis() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    dots[slideIndex-1].className += " active";
    setTimeout(showSlidesBis, 6000); // Change l'image toutes 5 secondes
}

</script></div></div>

</body></html>